group 'com.jarvanmo.rammus'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.70'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    repositories {
        flatDir {
            dirs 'libs' //this way we can find the .aar file in libs folder
        }
    }
    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //consumerProguardFiles 'consumer-proguard-rules.pro'
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    implementation files('libs/alicloud-android-third-push-3.4.0.aar')
    implementation files('libs/alicloud-android-accs-4.2.0-emas.aar')
    //华为依赖
    implementation files('libs/alicloud-android-third-push-huawei-3.4.0.aar')
    //小米依赖
    implementation files('libs/alicloud-android-third-push-xiaomi-3.4.0.aar')
    //OPPO依赖
    implementation files('libs/alicloud-android-third-push-oppo-3.4.0.aar')
    //vivo依赖
    implementation files('libs/alicloud-android-third-push-vivo-3.4.0.aar')
    //魅族依赖
    implementation files('libs/alicloud-android-third-push-meizu-3.4.0.aar')
    //谷歌依赖
    implementation files('libs/alicloud-android-third-push-fcm-3.4.0.aar')
}
